<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CricWalls - Free Cricket Wallpapers</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="hero">
    <h1>CricWalls</h1>
    <p>Download Free HD, 2K, and 4K Cricket Wallpapers for Your Laptop</p>
    <a href="#gallery" class="button">Browse Wallpapers</a>
  </header>

  <section id="gallery" class="gallery">
    <h2>Latest Wallpapers</h2>
    <div class="grid">
      <div class="card">
        <img src="wallpapers/wallpaper1.jpg" alt="Cricketer 1">
        <a href="wallpapers/wallpaper1.jpg" download class="download-btn">Download</a>
      </div>
      <div class="card">
        <img src="wallpapers/wallpaper2.jpg" alt="Cricketer 2">
        <a href="wallpapers/wallpaper2.jpg" download class="download-btn">Download</a>
      </div>
      <div class="card">
        <img src="wallpapers/wallpaper3.jpg" alt="Cricketer 3">
        <a href="wallpapers/wallpaper3.jpg" download class="download-btn">Download</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 CricWalls. All Rights Reserved.</p>
  </footer>

</body>
</html>
