* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.hero {
  background: url('wallpapers/background.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 4rem;
}

.hero p {
  font-size: 1.5rem;
  margin: 20px 0;
}

.button {
  background: #ff5722;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

.gallery {
  padding: 50px 20px;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 30px;
  font-size: 2.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
}

.download-btn {
  display: block;
  padding: 10px;
  background: #2196f3;
  color: white;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}

footer {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
